{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue128;}
\deflang1033\pard\li510\fi-405\tx195\tx405\tx795\plain\f3\fs28\cf3\b KEY NOTES\plain\f3\fs20\cf0 
\par 
\par \tab \bullet \tab \tab Arterial aneurysm is defined as a permanent localized enlargement of any artery to more than 1.5 times its expected diameter
\par 
\par 
\par \tab \bullet \tab \tab Indications for surgical repair aneurysm > 5 cm, rapidly enlarging, symptomatic, or ruptured
\par 
\par 
\par \tab \bullet \tab \tab Acutely expanding aneurysms produce severe, deep back pain or abdominal pain radiating to back
\par 
\par \plain\f3\fs28\cf3\b BASICS\plain\f3\fs20\cf0  
\par 
\par Commonest site of aneurysm. Most of the aortic aneurysms are infrarenal a swelling in the umbilical region or epigastric region and with backache. Often they contain clotted blood, and they feel firm, non-compressible, fixed and tender. Majority of cases are due to atherosclerosis.
\par 
\par Expansile pulsation is the characteristic feature of an abdominal aortic aneurysm which is appreciated by palpating the swelling gently all around and they do not disappear in the knee elbow position
\par 
\par The femoral pulses usually normal (but thrombosis or rupture of the aneurym, giving rise to features of acute ischaemia)
\par 
\par Pressure effects venous oedema due to pressure on inferior vena cava, erosion of vertebrae 
\par 
\par Aneurysms bigger than 6 cm are dangerous
\par 
\par When an aneurysm has leaked or ruptured the patient has the general signs of massive blood loss pallor, sweating, stertorous breathing, tachycardia and hypotension, together with abdominal tenderness and guarding. 
\par 
\par \plain\f3\fs20\cf1\b Age:\plain\f3\fs20\cf0  
\par Over 70
\par 
\par 
\par \plain\f3\fs28\cf3\b CLINICAL PRESENTATION\plain\f3\fs20\cf0  
\par \tab \bullet \tab \tab Abdomen, umbilical or epigastric region swelling, firm, non-compressible, fixed, tender and backache 
\par \tab \bullet \tab \tab Abdomen, umbilical or epigastric region acutely severe pain radiating to back 
\par \tab \bullet \tab \tab Especially in elderly over 70
\par 
\par 
\par 
\par \plain\f3\fs28\cf3\b CLINICAL EXAMINATION\plain\f3\fs20\cf0 
\par 
\par \tab \bullet \tab \tab Abdomen expansile pulsation which do not disappear in the knee elbow position 
\par \tab \bullet \tab \tab Abdomen tenderness and guarding pallor, sweating, stertorous breathing, tachycardia and hypotension 
\par \tab \bullet \tab \tab Abdomen, palpation swelling tender to firm pressure 
\par \tab \bullet \tab \tab Hypertension
\par 
\par 
\par \plain\f3\fs28\cf3\b CAUSES\plain\f3\fs20\cf0 
\par 
\par \tab \bullet \tab \tab Atherosclerosis
\par \tab \bullet \tab \tab Old age
\par \tab \bullet \tab \tab Hypertension
\par 
\par \plain\f3\fs28\cf3\b LAB INVESTIGATION\plain\f3\fs20\cf0 
\par 
\par \tab \bullet \tab \tab Ultrasound to confirm the aneurym and to rule out suprarenal aneurysm
\par 
\par \tab \bullet \tab \tab X-ray abdomen calcification or erosion of vertebrae 'Egg shell pattern' of calcification
\par 
\par \tab \bullet \tab \tab CT scan to demonstrate size, extent and relation to renal and iliac arteries
\par 
\par \tab \bullet \tab \tab Arteriography information on artery lumen caliber and branch vessel disease
\par 
\par \plain\f3\fs28\cf3\b TREATMENT\plain\f3\fs20\cf0 
\par 
\par \tab \bullet \tab \tab Incising the aneurym and a dacron graft is sutured end to end inside the aneurysmal sac
\par 
\par \plain\f3\fs18\cf2\b COMPLICATIONS\plain\f3\fs20\cf0 
\par \tab \bullet \tab \tab Anterior rupture of aneurysm (20%) haemoperitoneum
\par \tab \bullet \tab \tab Posterior rupture of aneurysm (80%) retroperitoneal haematoma\plain\f3\fs20 
\par }
